# server.port=8761

# eureka.client.register-with-eureka=false
# #Eureka clients fetch the service registery (ServiceInstance: (URL,PORT,HOST)) from the Eureka server
# eureka.client.fetch-registery=true

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761