server.port=8000
spring.application.name=user-service
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=spring

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#eureka
# eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# #indicate the frequency the client sends heartbeat to server to indicate that it is alive
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# #load balancing
ribbon.eureka.enable=true